@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Reset básico */
* {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
}

body {
     background-color: #f4f4f4;
     color: #333;
}

html {
     scroll-behavior: smooth;
}

/* HEADER */
header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px;
     background-color: #04445b;
     color: #fff;
     flex-wrap: wrap;
}

.logo {
     font-size: 24px;
     font-weight: bold;
}

.menu-toggle {
     display: none;
     font-size: 28px;
     cursor: pointer;
}

/* MENU */
#nav-menu,
#auth-links {
     display: flex;
     gap: 20px;
}

#nav-menu a,
#auth-links a {
     color: #fff;
     text-decoration: none;
     font-size: 15px;
     font-weight: 400;
     transition: color 0.3s ease;
}

#nav-menu a:hover,
#auth-links a:hover {
     color: #14a2b5;
}

/* BANNER */
.banner {
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding: 35px 20px;
     background-color: #fff;
     flex-wrap: wrap;
     gap: 50px;
}

.infos {
     flex: 1;
     padding-right: 20px;
}

.infos h1 {
     font-size: 32px;
     margin-bottom: 20px;
}

.infos p {
     font-size: 18px;
     margin-bottom: 30px;
     text-align: justify;
}

.infos button {
     padding: 10px 20px;
     background-color: #04445b;
     border: none;
     color: white;
     font-size: 16px;
     cursor: pointer;
     border-radius: 5px;
}

.infos_img {
     flex: 1;
     text-align: center;
}

.infos_img img {
     max-width: 100%;
     height: auto;
     border-radius: 10px;
}

/* SERVIÇOS */
.section_services {
     padding: 60px 20px;
     background-color: #f9f9f9;
}

.services {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 20px;
}

.card {
     background-color: #fff;
     padding: 25px;
     border-radius: 8px;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card h3 {
     margin-bottom: 10px;
     color: #222;
}

.card p {
     color: #555;
}

/* SOBRE */
.section_about {
     padding: 60px 20px;
     background-color: #fff;
     text-align: center;
}

.section_about h2 {
     font-size: 28px;
     margin-bottom: 20px;
}

.section_about p {
     max-width: 800px;
     margin: 0 auto;
     font-size: 18px;
     color: #444;
}

/* CONTATO */
.section_form {
     padding: 60px 20px;
     background-color: #f9f9f9;
     text-align: center;
}

.section_form h2 {
     font-size: 28px;
     margin-bottom: 20px;
}

form {
     max-width: 800px;
     margin: 0 auto;
     display: flex;
     flex-direction: column;
     gap: 15px;
}

form input,
form select,
form textarea {
     padding: 12px;
     font-size: 16px;
     border: 1px solid #ccc;
     border-radius: 5px;
     resize: none;
}

form input::placeholder,
form textarea::placeholder {
     color: #333;
}


form .submit {
     background-color: #04445b;
     color: #fff;
     border: none;
     cursor: pointer;
     font-weight: bold;
     padding: 12px;
     border-radius: 5px;
}

/* FOOTER */
footer {
     text-align: center;
     padding: 20px;
     background-color: #04445b;
     color: #fff;
}

@media (max-width: 1100px) {

     #nav-menu.show,
     #auth-links.show {
          display: flex;
     }

     .banner {
          flex-direction: column;
          text-align: center;
     }

     .infos {
          padding-right: 0;
     }

     .infos_img {
          margin-top: 20px;
     }
}

/* RESPONSIVO */
@media (max-width: 768px) {
     .menu-toggle {
          display: block;
     }

     #nav-menu,
     #auth-links {
          display: none;
          flex-direction: column;
          width: 100%;
          text-align: center;
          background-color: #04445b;
          padding: 15px 0;
     }

}